spring.data.mongodb.uri=mongodb://localhost:27017/Product-DB
spring.application.name=product-service
eureka.client.serviceurl.defaultZone=http://eureka:password@localhost:8761/eureka
server.port=8081
#Zipkin
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0